.. geneset_characterization_pipeline documentation master file, created by
   sphinx-quickstart on Fri Sep 16 10:33:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to geneset_characterization_pipeline's documentation!
=============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

